REACT_APP_FIREBASE_KEY="AIzaSyAoLHVj15wxXPAZNFfVI3lJylwbtWR634g"
REACT_APP_FIREBASE_DOMAIN="pinsa-de-roma.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://pinsa-de-roma.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pinsa-de-roma"
REACT_APP_FIREBASE_STORAGE_BUCKET="pinsa-de-roma.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=83751624804